# tracker-core-api

./: .gitignore  build.gradle
.github/workflows/: gradle.yml  release.yml
core/: build.gradle  settings.gradle
core/config/checkstyle/: checkstyle.xml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/mkolisnyk/tracker/core/: Application.java
core/src/main/java/com/mkolisnyk/tracker/core/api/: AppController.java
core/src/main/java/com/mkolisnyk/tracker/core/entities/: Project.java
core/src/main/java/com/mkolisnyk/tracker/core/repository/: ProjectRepository.java
core/src/main/java/com/mkolisnyk/tracker/core/service/: ProjectService.java  ProjectServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/com/mkolisnyk/tracker/core/api/: AppControllerTest.java
core/src/test/java/com/mkolisnyk/tracker/core/entities/: ProjectTest.java
docs/: 0.00_Introduction.md  0.01_system_design.md  1.0_core_services.md
src/main/java/com/mkolisnyk/tracker/core/: Application.java
src/main/java/com/mkolisnyk/tracker/core/api/: AppController.java  ProjectController.java  UserController.java
src/main/java/com/mkolisnyk/tracker/core/entities/: User.java
src/main/java/com/mkolisnyk/tracker/core/repository/: UserRepository.java
src/main/java/com/mkolisnyk/tracker/core/service/: UserService.java
src/test/java/com/mkolisnyk/tracker/core/api/: AppControllerTest.java  ProjectControllerTest.java
src/test/java/com/mkolisnyk/tracker/core/service/: ProjectServiceTest.java
